<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO pRIMAVERA 2024</title>
    <style>
        body{
           text-align: center; 
        }
        @font-face {
            font-family:docal ;
            src: url(DOCALLISME\ ON\ STREET.ttf);
        }
        h1{
            font-family: docal;
            size: 200px;
            color: grey;
        }
        table{
            border: 1px solid;
            margin-left: 320px ;
            margin-right: 100px;
        }
        th,td,tr{
            border: 1px solid;
        }
        .letra{
            font-family: docal;
        }
        .progra1{
            background-color: aqua;
        }
        .ingles2{
            background-color: orange;
        }
        .fisica1{
            background-color: blue;
            color: bisque;
        }
        .prograweb{
            background-color: blueviolet;
            color: palevioletred;
        }
        .nucleo2{
            background-color: yellow;
        }
        .mate1{
            background-color: red;
        }
        .laboprogra{
            background-color: black;
            color: white;
        }
        .labofisica{
            background-color: green;
            color: ;
        }
    </style>
</head>
<body>
    <H1>Mi horario de Clase</H1>
    <table>
        <tr>
            <th class="letra">Horarios</th>
            <th class="letra">Lunes</th>
            <th class="letra">Martes</th>
            <th class="letra">Miercoles</th>
            <th class="letra">Jueves</th>
            <th class="letra">Viernes</th>
        </tr>
        <tr>
            <th>7-8</th>
            <td class="progra1">Programación 1</td>
            <td class="progra1">Programación 1</td>
            <td class="progra1">Programación 1</td>
            <td class="progra1">Programación 1</td>
            <td class="progra1">Programación 1</td>

        </tr>
        <tr>
            <th>8-9</th>
            <td class="ingles2">Inglés 2</td>
            <td class="ingles2">Inglés 2</td>
            <td class="ingles2">Inglés 2</td>
            <td class="ingles2">Inglés 2</td>
            <td class="ingles2">Inglés 2</td>

        </tr>
        <tr>
            <th>9-10</th>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>
            <td class="fisica1">Fisica 1</td>

        </tr>
        <tr>
            <th>10-11</th>
            <td class="prograweb">Programación web 1</td>
            <td class="prograweb">Programación web 1</td>
            <td class="prograweb">Programación web 1</td>
            <td class="prograweb">Programación web 1</td>
            <td class="prograweb">Programación web 1</td>

        </tr>
        <tr>
            <th>11-12</th>
            <td class="nucleo2">Nucleo 2</td>
            <td class="nucleo2">Nucleo 2</td>
            <td class="nucleo2">Nucleo 2</td>
            <td class="nucleo2">Nucleo 2</td>
            <td class="nucleo2">Nucleo 2</td>

        </tr>
        <tr>
            <th>12-13</th>
            <td class="mate1">Matematicas 1</td>
            <td class="mate1">Matematicas 1</td>
            <td class="mate1">Matematicas 1</td>
            <td class="mate1">Matematicas 1</td>
            <td class="mate1">Matematicas 1</td>

        </tr>
        <tr>
            <th>13-14</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>13-14</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>14-16</th>
            <td class="laboprogra">Laboratorio de Programcion 1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>15-17</th>
            <td></td>
            <td class="labofisica">Laboratorio de Fisica 1</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>