<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
        }
        div{
      
            padding: 15px;
            align-items: center;
        }
        div.ley{
            border: 2px solid rgb(255, 140, 33);
            padding: 5px;
            
        }
        div.com{
            border: 2px solid rgb(122, 0, 122);
            padding: 5px;
            
        }
        div.reg{
            padding: 1px;
        }
        p.uno{
            background-color: rgb(252, 241, 143);
            text-align: center;
        }     
        p.dos{
            background-color: rgb(207, 192, 54);
            text-align: right;
        }  
        p.tres{
            background-color: rgb(106, 69, 141);
            text-align: center;
        }   
        p.cuatro{
            background-color: rgb(154, 92, 212);
            text-align: right;
        }
    </style>
</head>
<body>

    <div>
        <div class="ley">
            <div class="reg">
                <p class="uno">Si algo puede salir mal, saldrá mal</p>
            
                <p class="dos">Ley de murphy</p>
            </div>
        </div>
        <DIV>

        </DIV>
        <div class="com">
            <div class="reg">
                <p class="tres">Murphy era muy optimista</p>

                <p class="cuatro">Comentario de O¨Toole</p>
            </div>
        </div>
    </div>

</body>
</html>