<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tovar Castotena Jael Santiago / Ejercicio de clase 1</title>
  <style>
    body{
      background-color: rgb(165, 165, 165);
      font-family: Arial, Helvetica, sans-serif;

    }
    h1{
      font-size: 85px;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    header{
      
      display: flex;
      height: 70px;
      background-color:rgb(80, 80, 80);
      padding: 10px;
    }
    .titulosdelh{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 60px;
      color: white;
    }
    em{
      color: red;
    }
    strong{
      background-color: white;
    }
  </style>
</head>

<body>
  <div>
  <h1>HTML y CSS</h1>
  

  <header class="titulosdelh">HTML</header>
  <img src="html5-logo.svg" alt="Logo de HTML">

  <p>
    Entre 1995 y 2001 el W3C normalizó y desarrolló el HTML a través de varias versiones (HTML 2, 3, 4, XHTML 1.0). Pero su apuesta radical por el XML provocó 
    en 2004 la creación del WHATWG por parte de los fabricantes de navegadores para continuar el desarrollo del HTML "clásico". En 2007 el W3C reconoció 
    el fracaso del XML e intentó reintegrar el trabajo del WHATWG. Así, en <em>octubre de 2014</em> el W3C aprobó la <strong>recomendación HTML 5</strong>, seguida por el HTML 5.1 y 
    el HTML 5.2 en 2016 y 2017.7
  </p>

  <p>
    Pero la verdad es que el desarrollo real del HTML ya sólo se producía en el WHATWG. Por ello, en mayo de 2019, el W3C acordó con el WHATWG dejar definitivamente
    en manos del WHATWG el desarrollo del HTML. El WHATWG no publica versiones de sus normas, sino que mantiene una norma única, HTML living standard, que se actualiza
    constantemente.
  </p>
  </div>

  <div>
  <header class="titulosdelh">CSS</header>

  <p>
    En 1996 y 1998 el W3C aprobó las recomendaciones sobre hojas de estilo CSS 1 y CSS 2, pero a continuación el desarrollo de las CSS estuvo bloqueado casi diez años.
    En <em>2008</em>, el W3C retomó el trabajo en la siguiente generación de las hojas de estilo, las <strong>recomendaciones CSS 3</strong>, que se planificaron como un conjunto de
    recomendaciones en vez de como un documento único.
  </p>
  <img src="css3-logo.svg" alt="Logo de CSS">
  <p>
    Pero el proceso está resultando mucho más largo de lo esperado y sólo algunas partes de CSS 3 ya están implementadas en los principales navegadores.
  </p>
  </div>
  
  

</body>
</html>
